int singleLine[][] = new int[5][3];
    for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                singleLine[row][col] = 0;
            }
        }
        singleLine[0][0] = 1;

        player1[0] = new Pieces(100,100, singleLine);

int doubleLine[][] = new int [5][3];
	for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                doubleLine[row][col] = 0;
            }
        }
		doubleLine[0][0] = 1;
		doubleLine[1][0] = 1;

        player1[1] = new Pieces(150,100, doubleLine);

int tripleLine[][] = new int [5][3];
	for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                tripleLine[row][col] = 0;
            }
        }
        tripleLine[0][0] = 1;
		tripleLine[1][0] = 1;
		tripleLine[2][0] = 1;

        player1[2] = new Pieces(200,100, tripleLine);

int tripleL[][] = new int [5][3];
	for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                tripleL[row][col] = 0;
            }
        }
		tripleL[0][0] = 1;
		tripleL[0][1] = 1;
		tripleL[1][0] = 1;

        player1[3] = new Pieces(250,100, tripleL);

int quadraLine[][] = new int [5][3];
	for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                quadraLine[row][col] = 0;
            }
        }
        quadraLine[0][0] = 1;
		quadraLine[1][0] = 1;
		quadraLine[2][0] = 1;
		quadraLine[3][0] = 1;

        player1[4] = new Pieces(330,100, quadraLine);

int quadraL[][] = new int [5][3];
	for(int row = 0; row<5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                quadraL[row][col] = 0;
            }
        }
        quadraL[0][0] = 1;
		quadraL[1][0] = 1;
		quadraL[2][0] = 1;
		quadraL[2][1] = 1;

        player1[5] = new Pieces(380,100, quadraL);

int quadra7[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                quadra7[row][col] = 0;
            }
        }
        quadra7[0][0] = 1;
		quadra7[1][0] = 1;
		quadra7[2][0] = 1;
		quadra7[1][1] = 1;

        player1[6] = new Pieces(460,100, quadra7);

int quadraSquare[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                quadraSquare[row][col] = 0;
            }
        }
        quadraSquare[0][0] = 1;
		quadraSquare[1][0] = 1;
		quadraSquare[0][1] = 1;
		quadraSquare[1][1] = 1;

        player1[7] = new Pieces(540,100, quadraSquare);

int quadraZ[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                quadraZ[row][col] = 0;
            }
        }
        quadraZ[0][0] = 1;
		quadraZ[0][1] = 1;
		quadraZ[1][1] = 1;
		quadraZ[1][2] = 1;

        player1[8] = new Pieces(620,100, quadraZ);

int pentaLine[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaLine[row][col] = 0;
            }
        }
        pentaLine[0][0] = 1;
		pentaLine[1][0] = 1;
		pentaLine[2][0] = 1;
		pentaLine[3][0] = 1;
		pentaLine[4][0] = 1;

        player1[9] = new Pieces(730,100, pentaLine);

int pentaLongL[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaLongL[row][col] = 0;
            }
        }
		pentaLongL[1][0] = 1;
		pentaLongL[2][0] = 1;
		pentaLongL[3][0] = 1;
		pentaLongL[4][0] = 1;
		pentaLongL[4][1] = 1;

        player1[10] = new Pieces(780,100, pentaLongL);

int penta23[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                penta23[row][col] = 0;
            }
        }
		penta23[0][0] = 1;
		penta23[1][0] = 1;
		penta23[2][0] = 1;
		penta23[2][1] = 1;
		penta23[3][1] = 1;

        player1[11] = new Pieces(860,100, penta23);

int pentaSquare[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaSquare[row][col] = 0;
            }
        }
		pentaSquare[0][0] = 1;
		pentaSquare[1][0] = 1;
		pentaSquare[2][0] = 1;
		pentaSquare[1][1] = 1;
		pentaSquare[2][1] = 1;

        player1[12] = new Pieces(940,100, pentaSquare);

int pentaC[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaC[row][col] = 0;
            }
        }
		pentaC[0][0] = 1;
		pentaC[1][0] = 1;
		pentaC[2][0] = 1;
		pentaC[0][1] = 1;
		pentaC[2][1] = 1;

        player1[13] = new Pieces(100,270, pentaC);

int penta7[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                penta7[row][col] = 0;
            }
        }
		penta7[0][0] = 1;
		penta7[1][0] = 1;
		penta7[2][0] = 1;
		penta7[3][0] = 1;
		penta7[1][1] = 1;

        player1[14] = new Pieces(180,270, penta7);

int pentaT[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaT[row][col] = 0;
            }
        }
		pentaT[0][0] = 1;
		pentaT[0][1] = 1;
		pentaT[0][2] = 1;
		pentaT[1][1] = 1;
		pentaT[2][1] = 1;

        player1[15] = new Pieces(260,270, pentaT);

int pentaL[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaL[row][col] = 0;
            }
        }
		pentaL[0][0] = 1;
		pentaL[1][0] = 1;
		pentaL[2][0] = 1;
		pentaL[2][1] = 1;
		pentaL[2][2] = 1;

        player1[16] = new Pieces(370,270, pentaL);

int pentaM[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaM[row][col] = 0;
            }
        }
		pentaM[0][0] = 1;
		pentaM[0][1] = 1;
		pentaM[1][1] = 1;
		pentaM[1][2] = 1;
		pentaM[2][2] = 1;

        player1[17] = new Pieces(480,270, pentaM);

int pentaS[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaS[row][col] = 0;
            }
        }
		pentaS[0][0] = 1;
		pentaS[1][0] = 1;
		pentaS[1][1] = 1;
		pentaS[1][2] = 1;
		pentaS[2][2] = 1;

        player1[18] = new Pieces(590,270, pentaS);

int pentaTilt[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaTilt[row][col] = 0;
            }
        }
		pentaTilt[0][0] = 1;
		pentaTilt[1][0] = 1;
		pentaTilt[1][1] = 1;
		pentaTilt[1][2] = 1;
		pentaTilt[2][1] = 1;

        player1[19] = new Pieces(700,270, pentaTilt);

int pentaPlus[][] = new int [5][3];
	for(int row = 0; row < 5; row++)
        {
            for(int col = 0; col<3; col++)
            {
                pentaPlus[row][col] = 0;
            }
        }
		pentaPlus[0][1] = 1;
		pentaPlus[1][0] = 1;
		pentaPlus[1][1] = 1;
		pentaPlus[1][2] = 1;
		pentaPlus[2][1] = 1;

        player1[20] = new Pieces(810,270, pentaPlus);